# MinimarketPOS

./: MinimarketPOS.csproj  MinimarketPOS.sln  Program.cs  README.md
Database/: DatabaseManager.cs  DatabaseSetup.cs
Forms/: FormLogin.cs  FormPrincipal.cs  FormPrincipal.resx  FormVentas.cs  PanelConfiguracion.cs  PanelInventario.cs  PanelReportes.cs  PanelUsuarios.cs  PanelVentas.cs
Models/: DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
Services/: AuditoriaService.cs  AuthService.cs  ConfiguracionService.cs  ProductoService.cs  ReporteService.cs  UsuarioService.cs  VentaService.cs
Utils/: ExcelExportService.cs  ExportarExcelService.cs  ExportarPdfService.cs  PrinterService.cs  TicketPdfService.cs
